[pytest]
#命令行参数
addopts = -vs --html=./reports/report.html --reruns 1 --capture=sys --strict-markers

#配置执行的用例位置
testpaths = ./testcases

#配置执行的模块规则，默认执行以test_开头的py文件
python_files = test_*.py

#配置执行的类规则，默认执行以Test开头的类
python_classes = Test*

#配置执行的用例规则，默认执行以test_开头的用例函数
python_functions = test_*

#配置基础路径
#base_url = http://www.baidu.com

#标记,当使用--strict命令行参数时,未在pytest.ini文件中注册的任何标记都将引发异常，
#这可用于防止用户意外输错标记名称。
#addopts = --strict-markers
markers =
    logging:登录测试用例
    search:查询测试用例